## run `source-file ~/.tmux.conf` to reload config

# Enable UTF-8
#set-optionw -g utf8 on

# Default $TERM (screen or tmux)
set-option default-terminal "tmux-256color"

# Use C-a prefix
set-option -g prefix C-a
unbind-key "C-b"
bind-key "C-a" send-prefix

# Don't exit copy mode (-x), add selected paste to X clipboard
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode-vi A
bind-key -T copy-mode-vi Enter send -X copy-pipe "cat | xsel -bi"
bind-key -T copy-mode-vi C-j send -X copy-selection -x
bind-key -T copy-mode-vi A send -X append-selection -x

# History size
set-option -g history-limit 100000

# Colours
set-option -g status-bg colour255
set-option -g status-fg colour0

# Mode
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# Word separators
set-window-option -g word-separators " 	|@/:=&\"\'"

# Status
set-option -g status-interval 2
set-option -g status-left-length 75
set-option -g status-right-length 75
set-option -g status-left "[#I]#30T"
set-option -g status-right '#(cnmon wlan0) #(status) %a %H:%M:%S %b %d %Y '
#set-option -g status-right '%a %H:%M:%S %b %d %Y '

# Disable multiple pane movement
set-option -g repeat-time 300

# Screen-like last-window switch behaviour
unbind-key "l"
bind-key "a" last-window
#bind-key "C-a" last-window

# h for split , v for v-split
unbind-key '"'
unbind-key '%'
bind-key "h" split-window -c '#{pane_current_path}'
bind-key "v" split-window -h -c '#{pane_current_path}'

# start new window with curr pwd
unbind-key 'c'
bind-key "c" new-window -c '#{pane_current_path}'

# Screen-like list-windows
unbind-key 'w'
bind-key '"' choose-window

# Screen-like rename-window
unbind-key ","
bind-key "A" command-prompt "rename-window '%%'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @resurrect-capture-pane-contents 'on'
# removing mutt as it does not point to the right mail dir, using pane content is more useful
# Adding mpv
#set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mutt'
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi mpv'
set -g @resurrect-save-shell-history 'on'
set -g @continuum-save-interval '240' # in minutes
# We set this if we want to auto-restore when we start server, bad idea!
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
