RIGHT seek +5
LEFT seek -5
DOWN seek -60
UP seek +60
Shift+Right seek +5 exact+relative
Shift+Left  seek -5 exact+relative
Shift+Down  seek -60 exact+relative
Shift+Up    seek +60 exact+relative
'     seek +1 exact+relative
;     seek -1 exact+relative
s screenshot window

# Write watch-later file without quitting with Q
Q write-watch-later-config

# Show full path, not just basename with 'I', 'i' is not mapped by default. so use it for filename
i show_text "${filename}"
I show_text "${path}"

> playlist_prev
ENTER playlist_prev force
< playlist_next

# Retain old behavior for o, invert upstream behavior, see commit 913b49fcbc3774de1ab91ccb1c591eee4c53912d
o osd                                  # cycle through OSD mode
O show_progress

# Retain old audio delay and audio balance mappings
( add balance -0.1                     # adjust audio balance in favor of left
) add balance 0.1                      #                                  right
- add audio-delay -0.02
= add audio-delay 0.02                # this changes audio/video sync
#+ add audio-delay 0.02                # this changes audio/video sync

# emulate volstep=x
9 add volume -2
0 add volume 2

# zoom instead of pan & scan
w add video-zoom -0.05
e add video-zoom +0.05
