Shift+RIGHT seek +5
Shift+LEFT  seek -5
Shift+DOWN  seek -60
Shift+UP    seek +60
Right       seek +5 exact+relative
Left        seek -5 exact+relative
Down        seek -60 exact+relative
Up          seek +60 exact+relative
PGUP        seek +300 exact+relative
PGDWN       seek -300 exact+relative
Shift+PGUP  add chapter 1
Shift+PGDWN add chapter -1
'           seek +1 exact+relative
;           seek -1 exact+relative
s screenshot window

[ add speed -.01
] add speed +.01
{ add speed -.10
} add speed +.10

# Write watch-later file without quitting with Q
Q write-watch-later-config

# Show full path, not just basename with 'I', 'i' is not mapped by default. so use it for filename
i show_text "${filename}"
I print_text "${real-path}"; show_text "${real-path}"
#I show_text "${path}" # as passed in argv
#I show_text "${working-directory}/${filename}" # Wrong
b print_text "${stream-pos}/${stream-end}"; show_text "${stream-pos}/${stream-end}"
B print_text "${=time-pos}"; show_text "${=time-pos}"


Z add sub-delay -2.0
X add sub-delay +2.0


# Retain old behavior for o, invert upstream behavior, see commit 913b49fcbc3774de1ab91ccb1c591eee4c53912d
o cycle osd-level
O show_progress

# Retain old audio delay and audio balance mappings
( add balance -0.1                     # adjust audio balance in favor of left
) add balance 0.1                      #                                  right
- add audio-delay -0.02
= add audio-delay 0.02                # this changes audio/video sync
Ctrl+- add audio-delay -4.00
Ctrl+= add audio-delay 4.00                # this changes audio/video sync
#+ add audio-delay 0.02                # this changes audio/video sync

# emulate volstep=x
9 add volume -2
0 add volume 2

# zoom instead of pan & scan
w add video-zoom -0.05
e add video-zoom +0.05
# Move if zoomed
Alt+Right cycle video-pan-x +0.01
Alt+Left cycle video-pan-x -0.01
Alt+Down cycle video-pan-y +0.01
Alt+Up cycle video-pan-y -0.01

# frame dropping
#D cycle framedrop
D cycle interpolation
CTRL+d cycle-values video-sync "display-resample-vdrop" "audio"
R add tscale-radius -0.05
T add tscale-radius +0.05

c cycle-values video-rotate "90" "180" "270" "0"
F cycle osd-fractions

# Use w3fdif deinteralcer
#D vf toggle lavfi=w3fdif

# toggle hardware decode
h cycle-values hwdec "vdpau" "no" "vaapi-copy"
H add tone-mapping-max-boost +0.25
G add tone-mapping-max-boost -0.25
CTRL+g add tone-mapping-param -.01
CTRL+h add tone-mapping-param +.01
#ALT+h cycle-values target-prim "auto" "bt.2020" "dci-p3"
ALT+h cycle-values target-prim "auto" "dci-p3"
ALT+T cycle-values target-trc "auto" "bt.1886" "srgb" "gamma1.8" "gamma2.2" "gamma2.8" "prophoto"
ALT+t cycle-values target-trc "auto" "bt.1886" "gamma2.2"

# Remix channels / move mute to M
M  cycle mute
m cycle-values af "lavfi=[pan=stereo|c0=0.5*c0+0.5*c1+0.5*c2+0.5*c3+0.5*c4+0.5*c5+0.5*c6+0.5*c7|c1=0.5*c0+0.5*c1+0.5*c2+0.5*c3+0.5*c4+0.5*c5+0.5*c6+0.5*c7]" "lavfi=[pan=stereo|c0=c0|c1=c0]" "lavfi=[pan=stereo|c0=c1|c1=c1]" "lavfi=[pan=stereo|c0=c0+c1|c1=c0+c1]" ""
#m cycle-values af "lavfi=[pan=stereo|c0=0.5*c0+0.5*c1+0.5*c2+0.5*c3+0.5*c4+0.5*c5+0.5*c6+0.5*c7|c1=0.5*c0+0.5*c1+0.5*c2+0.5*c3+0.5*c4+0.5*c5+0.5*c6+0.5*c7]" "lavfi=[pan=stereo|c0=c0|c1=c0]" "lavfi=[pan=stereo|c0=c1|c1=c1]" ""

# cycle master and HDMI
a cycle-values audio-device "alsa/dhdmi" ""


k add sharpen +0.25
K add sharpen -0.25

Shift+Enter add playlist-pos-1 10
