[default]

## General and unspecified
#cdrom-device=/dev/cd0
input-file=/tmp2/mpipe
write-filename-in-watch-later-config
screenshot-format='png'
screenshot-template='cap-%P-%f-%n'
ytdl=no # Breaks IPTV links

## UI
force-window=immediate
geometry=50%:50%
autofit-smaller=1920x180
#term-status-msg='[${playlist-pos-1}/${playlist-count}] ${filename}\nTitle: ${media-title}\n${?file-format:[F: ${file-format}${?container-fps:/${container-fps}fps}]\n}${?video-format:[V: ${video-format}/${width}x${height}${?estimated-vf-fps:/${estimated-vf-fps}fps}${?video-bitrate:/${video-bitrate}}]\n}${?audio-codec-name:[A: ${audio-codec-name}/${audio-params/samplerate}/${audio-params/format}/${audio-params/channels}/${audio-bitrate}]\n}${?pause==yes:(Paused) }[${time-pos}${?duration:/${duration} ${!=duration==0:(${percent-pos}%)}}]${?audio-bitrate:${?volume: (Vol: ${volume}${?mute==yes: , muted})}} ${?video-format:[${?avsync:A/V:${avsync}, }Dropped: ${decoder-frame-drop-count}/${frame-drop-count}]} [Cache: ${cache-used}/${cache-free}]'
term-status-msg='[${playlist-pos-1}/${playlist-count}] ${filename}\nTitle: ${media-title}\n${?file-format:[F: ${file-format}${?container-fps:/${container-fps}fps}]\n}${?video-format:[V: ${video-format}/${width}x${height}${?estimated-vf-fps:/${estimated-vf-fps}fps}${?video-bitrate:/${video-bitrate}}]\n}${?audio-codec-name:[A: ${audio-codec-name}/${audio-params/samplerate}/${audio-params/format}/${audio-params/channels}/${audio-bitrate}]\n}${?pause==yes:(Paused) }[${time-pos}${?duration:/${duration} ${!=duration==0:(${percent-pos}%)}}]${?audio-bitrate:${?volume: (Vol: ${volume}${?mute==yes: , muted})}} ${?video-format:[${?avsync:A/V:${avsync}, }Dropped: ${decoder-frame-drop-count}/${frame-drop-count}]} [Cache: ${demuxer-cache-duration}s+${demuxer-cache-state/fw-bytes}]'
msg-level=ao=fatal
display-tags=*
#no-aspect

# OSD
osd-duration=1000 # P and I
osd-level=2 # Display at start-up
osd-bar-align-y=0
osd-margin-y=4
osd-margin-x=4
osd-bold=yes
#osd-font="Fira Sans Ultra"
osd-font="Exo 2 Black"
osd-scale=1.0
osd-font-size=36
osd-border-size=2.0
osd-color='#40000000'
osd-border-color='#80ffffff'

# Sub
#sub-bold=yes
#sub-font="Fira Sans Ultra"
sub-font="Exo 2 Black"
sub-scale=1.0
sub-font-size=44
sub-border-size=2.4
sub-color='#40000000'
sub-border-color='#80ffffff'
sub-margin-y=4
sub-margin-x=12
sub-pos=70
sub-use-margins
sub-auto=fuzzy

## Audio
#ao=oss
ao=alsa
gapless-audio=weak
replaygain=track
volume-max=200
volume=30
audio-format=s32 # 8000Hz/1ch pcm needs s32(or float) to avoid loud white noise caused by u8 --> s32 --> u8 chain
ad-lavc-downmix=no # default is yes which causes low volume in some files, let the mixer handle >2ch
#af=volnorm=2

## Decoding, demuxing and video output/filters
#lavdopts=threads=1
#idx=1
cache=yes
cache-secs=90
demuxer-max-bytes=512MiB
demuxer-readahead-secs=190
demuxer=lavf
#demuxer-lavf-o=fflags=+nometaconv
mc=0.2
#vd=lavc:*
#ad=lavc:*
vd-lavc-o="strict=-2"
vd-lavc-check-hw-profile=no
hwdec=vdpau
#hwdec=vaapi-copy
#hwdec-codecs=h264,vc1,wmv3,hevc,mpeg2video,vp9

# VO
gpu-context=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
deband=no
tone-mapping=reinhard
tone-mapping-param=.38
tone-mapping-max-boost=3.25
tone-mapping-desaturate=0.35
tone-mapping-desaturate-exponent=2.0
hdr-scene-threshold-low=2.5
hdr-scene-threshold-high=20.0
hdr-peak-decay-rate=10.0
target-trc=bt.1886
saturation=4
gamma=2
contrast=6
# https://github.com/mpv-player/mpv/issues/2685#issuecomment-434665993
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
