[default]

## General and unspecified
#cdrom-device=/dev/cd0
input-file=/tmp2/mpipe
write-filename-in-watch-later-config
screenshot-format='png'
screenshot-template='cap-%f-%P-%n'
ytdl=no # Breaks IPTV links

## UI
force-window=immediate
geometry=50%:50%
term-status-msg='${filename}\n${?file-format:[F: ${file-format}${?container-fps:/${container-fps}fps}]\n}${?video-format:[V: ${video-format}/${width}x${height}${?estimated-vf-fps:/${estimated-vf-fps}fps}${?video-bitrate:/${video-bitrate}}]\n}${?audio-codec-name:[A: ${audio-codec-name}/${audio-params/samplerate}/${audio-params/format}/${audio-params/channels}/${audio-bitrate}]\n}${?pause==yes:(Paused) }[${time-pos}${?duration:/${duration} ${!=duration==0:(${percent-pos}%)}}]${?audio-bitrate:${?volume: (Vol: ${volume}${?mute==yes: , muted})}} ${?avsync:[A/V:${avsync}, Dropped: ${drop-frame-count}/${vo-drop-frame-count}]} [Cache: ${cache-used}/${cache-free}]'
msg-level=vd=error # TODO: remove if VP9 is fixed
display-tags=*
#no-aspect

# OSD
osd-duration=1000 # P and I
osd-level=2 # Display at start-up
#osd-text
osd-bar-align-y=0
osd-margin-y=4
osd-margin-x=4
osd-scale=1
osd-font-size=40
osd-border-size=4.5
#osd-color='#30ffffff'
#osd-border-color='#90000000'
osd-color='#58bbbbbb'
osd-border-color='#d0111111'

# Sub
sub-scale=1.0
sub-font-size=54
sub-border-size=6.0
sub-color='#58bbbbbb'
sub-border-color='#d0111111'
sub-margin-y=0
sub-margin-x=12
sub-pos=50
sub-use-margins
sub-auto=fuzzy

## Audio
#ao=oss
ao=alsa
gapless-audio=weak
volume-max=200
volume=30
af-defaults=format=format=float # 8000Hz/1ch pcm needs float to avoid loud white noise caused by u8 --> float --> u8 chain
af-defaults=lavrresample=normalize
af=volume=replaygain-track
ad-lavc-downmix=no # default is yes which causes low volume in some files, let the mixer handle >2ch
#af=volnorm=2

## Decoding, demuxing and video output/filters
#lavdopts=threads=1
#idx=1
cache=yes
cache-default=40000 # Use secs
cache-secs=10
demuxer=lavf
demuxer-lavf-o=fflags=+nometaconv
mc=0.2
vd=lavc:*
#ad=lavc:libdcadec,lavc:*
ad=lavc:*
vd-lavc-o="strict=-2"
hwdec=vdpau
hwdec-codecs=h264

# VO
profile=opengl-hq
opengl-backend=x11
deband=no
scale=bicubic_fast
cscale=bicubic_fast
