[default]

## General and unspecified
#cdrom-device=/dev/cd0
input-file=/tmp2/mpipe
write-filename-in-watch-later-config
screenshot-format='png'
screenshot-template='cap-%f-%P-%n'

## UI
force-window=immediate
geometry=50%:50%
term-status-msg='${?file-format:[F: ${file-format}]\n}${?video-codec:[V: ${video-codec}/${width}x${height}${!=video-bitrate==0:/${video-bitrate}}]\n}${?audio-codec:[A: ${audio-codec}/${audio-params/samplerate}/${audio-params/channels}/${audio-bitrate}]\n}${?pause==yes:(Paused) }[${time-pos}${?duration:/${duration} ${!=duration==0:(${percent-pos}%)}}]${?audio-bitrate:${?volume: (Vol: ${volume}${?mute==yes: , muted})}}\n'
msg-level=vd=error # TODO: remove if VP9 is fixed
display-tags=*
#no-aspect

# OSD
osd-duration=1000 # P and I
osd-level=2 # Display at start-up
#osd-text
osd-bar-align-y=0
osd-margin-y=4
osd-margin-x=4
osd-scale=1
osd-font-size=36
osd-border-size=1.4
#osd-color='#30ffffff'
#osd-border-color='#90000000'
osd-color='#50282828'
osd-border-color='#c0999999'

# Sub
sub-scale=1.0
sub-text-font-size=56
sub-text-border-size=0.8
sub-text-color='#50282828'
sub-text-border-color='#c0999999'
#sub-text-color='#28ffffff'
#sub-text-border-color='#90000000'
sub-text-margin-y=0
sub-text-margin-x=12
sub-pos=50
sub-use-margins
sub-auto=fuzzy

## Audio
#ao=oss
ao=alsa
gapless-audio=weak
softvol=yes
softvol-max=200
volume=30
af=format=format=float # 8000Hz/1ch pcm needs float to avoid loud white noise caused by u8 --> float --> u8 chain
af=volume=replaygain-track
ad-lavc-downmix=no # default is yes which causes low volume in some files, let the mixer handle >2ch
#af=volnorm=2

## Decoding, demuxing and video output/filters
#lavdopts=threads=1
#idx=1
cache-secs=10
demuxer=lavf
demuxer-lavf-o=fflags=+nometaconv
vd=lavc:*
ad=lavc:libdcadec,lavc:*
vd-lavc=o="strict=-2"
hwdec=vdpau
hwdec-codecs=h264
#hwdec-codecs=all
vo=opengl-hq
#vo=opengl-hq:scale=sharpen3:scale-param1=1.5
