# non-torrent
min-split-size=1M
stream-piece-selector=inorder
enable-http-pipelining=true
split=5
max-connection-per-server=10
connect-timeout=6
max-tries=0
timeout=6
http-accept-gzip=true
check-certificate=false
user-agent=IE 6.0
auto-save-interval=5

## follow torrents!
follow-torrent=false

# torrent
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-tracker-connect-timeout=5
seed-time=0
listen-port=61111-61200
dht-listen-port=61201-61222
check-integrity=true
realtime-chunk-checksum=true
max-overall-upload-limit=10K
#max-overall-download-limit=SPEED
bt-max-peers=70
bt-request-peer-speed-limit=200K
#bt-min-crypto-level=arc4
#bt-require-crypto=true
bt-remove-unselected-file=true
bt-prioritize-piece=head=20M,tail=1M
disk-cache=8M
