[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=170,0,0

[Color1Faint]
Color=153,34,34

[Color1Intense]
Color=255,102,102

[Color2]
Color=0,170,0

[Color2Faint]
Color=34,153,34

[Color2Intense]
Color=102,255,102

[Color3]
Color=170,170,0

[Color3Faint]
Color=153,153,34

[Color3Intense]
Color=255,255,102

[Color4]
Color=0,0,255

[Color4Faint]
Color=34,34,153

[Color4Intense]
Color=102,102,255

[Color5]
Color=170,0,170

[Color5Faint]
Color=153,34,153

[Color5Intense]
Color=255,102,255

[Color6]
Color=0,170,170

[Color6Faint]
Color=34,153,153

[Color6Intense]
Color=102,255,255

[Color7]
Color=170,170,170

[Color7Faint]
Color=102,102,102

[Color7Intense]
Color=204,204,204

[Foreground]
Color=221,221,221

[ForegroundFaint]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=White on Black
Opacity=1
Wallpaper=
